{
  "name": "class-abstract-interface",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "tsc src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0"
}
